@background_color: 			#ededed;
@dark-color:				#000;
@light-dark-color:			#777;
@light-color:				#efefef;
@header-background-color:	#000;
@header-menu-background-color: lighten(@header-background-color, 50%);
@footer-background-color:	#ccc;
@footer-color:				#003;
@link-color:				#438CCA;
@birth-color:				desaturate(#C4DF9B, 30%);
@primary-school-color:		desaturate(#FDC68A, 30%);
@first-program-color:		desaturate(#6ECFF6, 30%);
@preparatory-school-color:	desaturate(#FFF79A, 30%);
@first-internet-color:		desaturate(lighten(#A187BE, 10%), 20%);
@first-job-color:			desaturate(lighten(#F7977A, 10%), 20%);
@high-school-color:			desaturate(lighten(#C98A4B, 10%), 20%);
@video-store-color:			desaturate(lighten(#1F88A7, 20%), 20%);
@college-color:				desaturate(#C4DF9B, 30%);
@first-website-color:		desaturate(#FDC68A, 30%);
@plurimarketing-color:		desaturate(#6ECFF6, 30%);
@adetti-color:				desaturate(#FFF79A, 30%);
@first-class-color:			desaturate(lighten(#A187BE, 10%), 20%);
@msc-color:					desaturate(lighten(#F7977A, 10%), 20%);
@invited-assistant-color: 	desaturate(lighten(#C98A4B, 10%), 20%);
@assistant-color:			desaturate(lighten(#1F88A7, 30%), 30%);
@itiul-color:				desaturate(#C4DF9B, 30%);
@phd-color:					desaturate(#FFF79A, 30%);
@developer-color:			desaturate(#FDC68A, 30%);
@other-color:				desaturate(lighten(#6ECFF6, 20%), 30%);
@skills-color:				desaturate(lighten(#A187BE, 10%), 20%);
@coordinator-color:			desaturate(#6ECFF6, 20%);
